## 端口号
server.port=8888
## 日志级别
logging.level.com.bjgoodwill.springbootdemo01.mapper=DEBUG

spring.main.banner-mode=off
## 数据库URL
spring.datasource.url=jdbc:mysql://192.168.100.73:8066/test
## 数据库用户名
spring.datasource.username=root
## 数据库密码
spring.datasource.password=123456
## 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## pagehelper 分页插件配置
pagehelper.helper-dialect=mysql
